{
  "manifest_version": 3,

  "name": "Yontil",
  "description": "Yonsei Utils",
  "version": "0.1",

  "background": {
    "service_worker": "js/login-learnus.js"
  },

  "permissions": ["cookies", "tabs", "storage", "scripting", "webRequest"],
  "host_permissions": ["https://*.learnus.org/*", "https://*.yonsei.ac.kr/*"]
}
